{
  "name": "csvtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alasql": "^0.4.5",
    "browserify-fs": "^1.0.0",
    "csvtojson": "^1.1.9",
    "filereader-stream": "^1.0.0"
  }
}
